chaquo/chaquopy/.github/actions/setup-python/action.yml
name: Setup Python
description:

inputs:
  extra-versions:
    description: |
      Additional versions to install, on top of the supported runtime versions. One
      version per line, in the same syntax as the standard setup-python action.

runs:
  using: composite
  steps:
    - name: List runtime versions
      id: runtime-versions
      shell: bash
      run: |
        (
            echo "versions<<EOF"
            target/list-versions.py --minor
            echo EOF
        ) >> $GITHUB_OUTPUT

    - uses: actions/setup-python@v4.6.1
      with:
        python-version: |
          ${{ steps.runtime-versions.outputs.versions }}
          ${{ inputs.extra-versions }}

    - name: Set default Python command
      id: python-default
      shell: bash
      run: |
        version=$(target/list-versions.py --default)
        if [ $RUNNER_OS = Windows ]; then
            echo "command=py -$version"
        else
            echo "command=python$version"
        fi >> $GITHUB_OUTPUT

outputs:
  python-default:
    description: Command to run the default Python version
    value: ${{ steps.python-default.outputs.command }}

chaquo/chaquopy/.github/workflows/ci.yml
- uses: ./.github/actions/setup-python
  id: setup-python
  with:
    # This should match OLD_BUILD_PYTHON_VERSION and MIN_BUILD_PYTHON_VERSION
    # in test_gradle_plugin.
    extra-versions: |
      3.6
      3.7

chaquo/chaquopy/.github/workflows/ci.yml
- uses: ./.github/actions/setup-python
  id: setup-python
  with:
    # This should include OLD_BUILD_PYTHON_VERSION, MIN_BUILD_PYTHON_VERSION and
    # MAX_BUILD_PYTHON_VERSION from test_gradle_plugin, if they're not already
    # returned by `list-versions.py --minor`.
    extra-versions: |
      3.6
      3.7
      3.12